; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:task1]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = -<*> +<base> +<task1>

[env:task2]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = -<*> +<base> +<task2>

[env:task3]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = -<*> +<base> +<task3>

[env:task4]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = -<*> +<base> +<task4>
